<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>slaveoftime</Authors>
    <Description>This is a help class library inspired by the sample code from the Scott Wlaschin's book `**Domain Modeling Made Functional** - Tackle Software Complexity with Domain-Driven Design and F#`.
I use this to make Domain Drive Design more clean.</Description>
    <PackageProjectUrl>https://github.com/albertwoo/Fs.Result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/albertwoo/Fs.Result</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="AsyncResult.fs" />
  </ItemGroup>
</Project>