# Fun.Result

./: .gitignore  CHANGELOG.md  Fs.Result.sln  Fun.Result.sln  ReadMe.md  Slaveoftime.FSharpUtils.sln  build.fsx
.github/: Build and publish nuget package.yml
.github/workflows/: Build and publish nuget package.yml
Fun.Result/: Async.fs  AsyncResult.fs  Comparison.fs  Deferred.fs  Fun.Result.fsproj  Option.fs  Result.fs  SafeString.fs  Task.fs  TaskResult.fs  Validation.fs
Fun.Result.Tests/: AsyncResultTests.fs  Fun.Result.Tests.fsproj  TaskResultTests.fs  Tests.fs
Src/FSharpUtils/: Async.fs  AsyncResult.fs  Common.fs  FSharpUtils.fsproj  Option.fs  Result.fs  Validation.fs
Src/Fs.Result/: Async.fs  AsyncResult.fs  Fs.Result.fsproj  Option.fs  Result.fs  Validation.fs
Src/Fun.Result/: Async.fs  AsyncResult.fs  Comparison.fs  Deferred.fs  Fun.Result.fsproj  Option.fs  Result.fs  SafeString.fs  Task.fs  TaskResult.fs  Validation.fs
Src/Fun.Result.Tests/: AsyncResultTests.fs  Fun.Result.Tests.fsproj  TaskResultTests.fs  Tests.fs
