<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Authors>slaveoftime</Authors>
    <Description>* This is very opinionated project
* Will make it compatible for both Fable and .NET
* Will continue to add more genral util functions</Description>
    <PackageProjectUrl>https://github.com/albertwoo/Fs.Result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/albertwoo/Fs.Result</RepositoryUrl>
    <Version>2.0.0-beta</Version>
    <Product>Slaveoftime.FSharpUtils</Product>
    <AssemblyName>Slaveoftime.FSharpUtils</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="AsyncResult.fs" />
  </ItemGroup>
</Project>