<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Authors>slaveoftime</Authors>
    <Description>* This is very opinionated project
* Will make it compatible for both Fable and .NET
* Will continue to add more genral util functions</Description>
    <PackageProjectUrl>https://github.com/albertwoo/Fun.Result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/albertwoo/Fun.Result</RepositoryUrl>
    <Version>1.0.0-beta2</Version>
    <Product>Fun.Result</Product>
    <AssemblyName>Fun.Result</AssemblyName>
    <Company>https://www.slaveoftime.fun</Company>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SafeString.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="AsyncResult.fs" />
  </ItemGroup>
  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
  </ItemGroup>
</Project>